{
  "name": "@employee-plus/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@employee-plus/contracts": "workspace:*",
    "@employee-plus/domain": "workspace:*",
    "@employee-plus/adapters": "workspace:*",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "26.5.0"
  }
}
